<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Navigation</title>
    <link rel="stylesheet" href="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/styles/main.css">
    <script src="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/scripts/main.js" defer></script>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button id="toggle-button">&#9776; 目录</button>
        <div class="sidebar-content">
            <h2>目录</h2>
            <ul>
                <li><a href="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/chapters/chapter1.html" target="content-frame">章节一</a></li>
                <li><a href="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/chapters/chapter2.html" target="content-frame">章节二</a></li>
                <li><a href="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/chapters/chapter3.html" target="content-frame">章节三</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <iframe name="content-frame" src="D:/wjn/资料/杂/thinking-in-systems/临时/book-project/chapters/chapter1.html" frameborder="0" style="width: 100%; height: 100vh;"></iframe>
    </div>
</body>
</html>
