/* 全局样式 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 1000;
}

.sidebar-content {
    padding: 10px;
}

.sidebar h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* 按钮样式 */
#toggle-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
}

/* 主内容样式 */
.main-content {
    margin-left: 0;
    flex: 1;
    overflow: auto;
}

/* 展开侧边栏 */
.sidebar.open {
    transform: translateX(0);
}
